<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li{
            display:inline-block;
            margin:left;
            padding:20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">Portfolio</a>
    <ul>
        
        <li>inline</li>
        <li>block</li>
        <li>inlineblock</li>
    </ul>
</header>
</body>
</html>